{
  "name": "twitter-api-server",
  "version": "1.0.0",
  "description": "Local API to fetch Twitter followers using Puppeteer",
  "main": "twitter_followers_api.js",
  "scripts": {
    "start": "node twitter_followers_api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
